{
  "name": "element-to-figma",
  "description": "Copy page elements to figma",
  "version": "1",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon128.png",
    "128": "icons/icon256.png"
  },
  "browser_action": {
    "default_title": "Element to Figma",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": ["activeTab", "downloads"]
}
